<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bdbd0693b1b472db199bb29adc32f66" Name="Diagram1">
        <EntityTypeShape EntityType="GradAppModel.Area" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradAppModel.Goal" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradAppModel.GradProj" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GradAppModel.Graduate" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradAppModel.Manager" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradAppModel.Project" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GradAppModel.FK_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="GradAppModel.FK_ProJAreaID" ManuallyRouted="false" />
        <AssociationConnector Association="GradAppModel.FK_Goal_GradProjID" ManuallyRouted="false" />
        <AssociationConnector Association="GradAppModel.FK_GradProj_Project" ManuallyRouted="false" />
        <AssociationConnector Association="GradAppModel.FK_GraduateID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>